#[KEYS]
OPEN_AI_KEY=
ANTHROPIC_AI_KEY=

#[RAG]
RAG_URL=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=sales-index
PINECONE_NAMESPACE=ads
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

#[DB]
DATABASE_URL=


#[AWS]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=ads-dev-storage
S3_REGION_NAME=us-west-2
S3_HTML_CONTENT_PATH=outbound/<client>/<service>/<prospect>/raw_files/content
S3_HTML_METADATA_PATH=outbound/<client>/<service>/<prospect>/raw_files/metadata
S3_HTML_IMAGES_PATH=outbound/<client>/<service>/<prospect>/raw_files/images
S3_HTML_PDF_PATH=outbound/<client>/<service>/<prospect>/raw_files/pdfs
S3_INBOUND_PATH=inbound/raw/
S3_OUTBOUND_PATH=outbound/processed/
S3_STATUS_PATH=status/visited_urls.json
S3_OUTBOUND_REPORTS_PATH=outbound/<client>/<service>/<prospect>/reports/
BEDROCK_REGION_NAME=us-west-2


